# eNotes

./: azure-pipelines.Xamarin.iOS.yml  eNote.sln
eNote/: App.xaml  App.xaml.cs  FodyWeavers.xml  MainPage.xaml  MainPage.xaml.cs  eNote.csproj  login.css
eNote.Android/: AndroidPDFConvert.cs  AppPreferences.cs  MainActivity.cs  SplashActivity.cs  ToastAndroid.cs  eNote.Android.csproj
eNote.Android/Database/: PhotoPickerService.cs  QrScanningService.cs  SqliteAndroid.cs
eNote.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
eNote.Android/Resources/: Resource.designer.cs
eNote.Android/Resources/mipmap-anydpi-v26/: icon.xml
eNote.Android/Resources/values/: strings.xml  styles.xml
eNote.Android/Resources/xml/: shortcuts.xml
eNote.iOS/: AppDelegate.cs  Info.plist  Main.cs  ToastiOS.cs  eNote.iOS.csproj  iOSPDFConverter.cs  iTunesArtwork  iTunesArtwork@2x
eNote.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
eNote.iOS/Database/: SqliteiOS.cs
eNote.iOS/Properties/: AssemblyInfo.cs
eNote.iOS/Resources/: LaunchScreen.storyboard
eNote/CustomViews/: CustomSlideView.xaml  CustomSlideView.xaml.cs  SquareView.cs
eNote/Database/: EnotesDatabase.cs
eNote/Global/: ErrorStrings.cs  Global.cs  StringValues.cs
eNote/Helpers/: ColorConverter.cs
eNote/Models/: AudioFiles.cs  BaseTable.cs  Expenses.cs  MasterPageItem.cs  NaviColors.cs  Notes.cs  RandomNumbers.cs  UserPins.cs  Users.cs
eNote/PageModels/: AboutPageModel.cs  AudioRecordPageModel.cs  CollectionViewPageModel.cs  ExpensesPageModel.cs  HomePageModel.cs  LoginPageModel.cs  MasterPageModel.cs  MenuPageModel.cs  MyCalculaterPageModel.cs  NotesDetailPageModel.cs  NotesListPageModel.cs  PurchasePageModel.cs  RandomGeneratorPageModel.cs  ScannerPageModel.cs  SettingsPageModel.cs  SignupPageModel.cs
eNote/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AudioRecordPage.xaml  AudioRecordPage.xaml.cs  CollectionViewPage.xaml  CollectionViewPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyCalculaterPage.xaml  MyCalculaterPage.xaml.cs  NotesDetailPage.xaml  NotesDetailPage.xaml.cs  NotesListPage.xaml  NotesListPage.xaml.cs  PurchasePage.xaml  PurchasePage.xaml.cs  RandomGeneratorPage.xaml  RandomGeneratorPage.xaml.cs  RateUsPage.xaml  RateUsPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
eNote/Services/: IDatabase.cs  IPDFConvert.cs  IPhotoPickerService.cs  IQrScanningService.cs  IToast.cs  NotesService.cs
eNotesConsole/: Program.cs  eNotesConsole.csproj
eNotesConsole/Properties/: AssemblyInfo.cs
